appname = shortlink
httpaddr = 127.0.0.1
httpport = 8080
runmode = dev
EnableDocs = true
EnableErrorsShow = false
EnableErrorsRender = false

[database]
dbhost = "127.0.0.1"
dbport = "5432"
dbuser = "vandinhtamhuynh"
dbpass = ""
dbname = "nienviet"
dbtype = "postgres"
dbsslmode= disable
