appname = shortlink
EnableDocs = true
EnableErrorsShow = false
EnableErrorsRender = false
copyrequestbody = true
AccessLogs = true
sessionon = true
SessionName = shortlinkID
runmode = "dev"

[database]
dbhost = "127.0.0.1"
dbport = "5432"
dbuser = "vandinhtamhuynh"
dbpass = ""
dbname = "nienviet"
dbtype = "postgres"
dbsslmode= disable

[dev]
httpaddr = localhost
httpport = 8082
urlShorten = "http://localhost:3000/s/"
[prod]
httpaddr = localhost
httpport = 8082
urlShorten = "https://s.tamk.dev/l/"
