appname = shortlink
httpaddr = localhost
httpport = 8082
runmode = dev
EnableDocs = true
EnableErrorsShow = false
EnableErrorsRender = false
copyrequestbody = true
AccessLogs = true
sessionon = true
SessionName = shortlinkID

[database]
dbhost = "127.0.0.1"
dbport = "5432"
dbuser = "vandinhtamhuynh"
dbpass = ""
dbname = "nienviet"
dbtype = "postgres"
dbsslmode= disable
